name: PIP packages
on:
  push:
    branches: [pip]

jobs:
  windows:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - uses: ilammy/msvc-dev-cmd@v1
        with:
          toolset: 14.1

      - uses: actions/setup-python@v2

      - name: "Install Python dependencies"
        run: |
          pip install -U setuptools wheel
          pip install -r requirements.txt

      - name: "build wxWidgets"
        run: |
          python build.py --jobs=4 build_wx

      - name: "generate code"
        run: |
          python build.py dox etg --nodoc sip

      - name: "build wxPython"
        run: |
          python build.py --jobs=4 build_py

      - name: "build wheel and test install"
        run: |
          python build.py bdist_wheel
          python build.py install
          python -c "import wx; print(wx.version());"

      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: wheel-win
          path: "*.whl"
